# Environment variables declared in this file are available at build time and at run time
# Don't add any environment variables you wouldn't want to be publicly available

# Database
DATABASE_URL="file:./data.db"
